<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>05947a4d-4b30-4061-9882-77fa3d5e1f30</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MudBlazor" Version="5.2.5" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Stimulsoft.Reports.Blazor" Version="2022.1.4" />
    <PackageReference Include="Stimulsoft.Reports.Engine.Blazor" Version="2022.1.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.1.57" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ActesMariage\Delete\" />
    <Folder Include="Pages\ActesMariage\Update\" />
    <Folder Include="Pages\Authentification\" />
  </ItemGroup>

</Project>
