# SEC_RCA

./: GASEC_RCA.sln
GASEC_RCA/: Dockerfile  GASEC_RCA.csproj  Program.cs  Startup.cs  _Imports.razor
GASEC_RCA/Data/: ActesDeMariage.cs  ActesDeNaissance.cs  Arrondissement.cs  Authentification.cs  Connexion.cs  ExportService.cs  Geographie.cs  Nationalite.cs  Personne.cs  Prefecture.cs  Region.cs  Role.cs  SessionState.cs  Utilisateur.cs  WeatherForecast.cs  WeatherForecastService.cs  Zone.cs
GASEC_RCA/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
GASEC_RCA/Pages/ActesMariage/: ActesMariagePage.razor
GASEC_RCA/Pages/ActesNaissance/: ActesNaissancePage.razor
GASEC_RCA/Pages/Prefecture/: TEST.razor  (+4 more)
GASEC_RCA/Properties/: launchSettings.json
GASEC_RCA/Rapport/: ActeDeNaissanceRapportPDF.cs
GASEC_RCA/ResultatService/: ActesMariageResultatService.cs  ActesNaissResultatService.cs  ArrondissementResultatService.cs  AuthentificationResultatService.cs  GeographieResultatService.cs  NationaliteResultatService.cs  PersonneResultatService.cs  PrefectureResultatService.cs  RegionResultatService.cs  RoleResultatService.cs  UtilisateurResultatService.cs  ZoneResultatService.cs
GASEC_RCA/Service/: ActesMariageService.cs  ActesNaissService.cs  ArrondissementService.cs  AuthentificationService.cs  GeographieService.cs  NationaliteService.cs  PersonneService.cs  PrefectureQuery.cs  RegionService.cs  RoleServices.cs  UtilisateurService.cs  ZoneService.cs
GASEC_RCA/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
(+12 files in other folders)
